[program:portao]
command = sudo /usr/bin/python /home/pi/appliances/appliances.py
autostart=true
autorestart=true
stdout_logfile = /var/log/appliances.log
stderr_logfile = /var/log/appliances-err.log






